<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.screen.splash.SplashScreenActivity"
    >

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="125dp"
      android:src="@drawable/ic_cc_logo_full"
      android:layout_centerInParent="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginBottom="30dp"
      />

  <TextView
      android:id="@+id/tv_by"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="100dp"
      android:text="By"
      android:textSize="16sp"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_by"
      android:layout_marginBottom="50dp"
      android:textColor="@color/cc_text_dark_green"
      android:layout_marginVertical="2dp"
      android:textStyle="bold"
      android:text="Abraham &amp; Justin"
      android:textSize="22sp"
      />

</androidx.constraintlayout.widget.ConstraintLayout>