<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.screen.create.CreateRecipeFragment"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/white"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_toolbar"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button_radius"
        android:text="@string/add_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_image"
        />

    <!-- Username TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_image"
        >

      <EditText
          android:id="@+id/et_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:hint="Judul: ..."
          android:inputType="text"
          android:padding="8dp"
          />
    </androidx.cardview.widget.CardView>

    <!-- Description TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_title"
        >

      <EditText
          android:id="@+id/et_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:hint="Description..."
          android:inputType="textMultiLine"
          android:minHeight="48dp"
          android:padding="8dp"
          app:layout_constraintVertical_chainStyle="packed"
          />

    </androidx.cardview.widget.CardView>


    <!-- Porsi Label -->
    <TextView
        android:id="@+id/tv_porsi_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:paddingEnd="8dp"
        android:text="Porsi:"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_description"
        />

    <!-- Porsi TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_portion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_porsi_label"
        app:layout_constraintEnd_toEndOf="@id/cv_description"
        app:layout_constraintStart_toEndOf="@id/tv_duration"
        app:layout_constraintTop_toTopOf="@id/tv_porsi_label"
        >

      <EditText
          android:id="@+id/et_portion"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:background="@android:color/transparent"
          android:hint="[... people]"
          android:inputType="text"
          android:textColor="#000"
          android:textSize="16sp"
          />
    </androidx.cardview.widget.CardView>


    <!-- Lama Memasak Label -->
    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="8dp"
        android:text="Lama memasak:"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_portion"
        />

    <!-- Lama Memasak TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_duration"
        app:layout_constraintEnd_toEndOf="@id/cv_description"
        app:layout_constraintStart_toEndOf="@id/tv_duration"
        app:layout_constraintTop_toTopOf="@id/tv_duration"
        >

      <EditText
          android:id="@+id/et_duration"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:background="@android:color/transparent"
          android:hint=""
          android:inputType="text"
          android:textColor="#000"
          android:textSize="16sp"
          />
    </androidx.cardview.widget.CardView>


    <!-- Container for dynamically added EditTexts -->
    <LinearLayout
        android:id="@+id/ll_ingre_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_duration"
        />

    <LinearLayout
        android:id="@+id/ll_ingre_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_ingre_container"
        >

      <Button
          android:id="@+id/btn_add_ingre"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="5dp"
          android:text="Add"
          app:layout_constraintStart_toStartOf="parent"
          />

      <!-- Optional: Button to retrieve all EditText contents -->
      <Button
          android:id="@+id/btn_submit_ingre"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="5dp"
          android:text="Submit"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_step_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_ingre_btns"
        />

    <LinearLayout
        android:id="@+id/ll_step_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_step_container"
        >

      <Button
          android:id="@+id/btn_add_step"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="5dp"
          android:text="Add"
          app:layout_constraintStart_toStartOf="parent"
          />

      <!-- Optional: Button to retrieve all EditText contents -->
      <Button
          android:id="@+id/btn_submit_step"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="5dp"
          android:text="Submit"
          />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_step_btns"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="8dp"

          >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:singleLine="true"
            app:singleSelection="false"
            />


        <EditText
            android:id="@+id/et_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Put your tags..."
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintVertical_chainStyle="packed"
            />

      </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tag_list"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@id/cv_tags"
        app:layout_constraintStart_toStartOf="@id/cv_tags"
        app:layout_constraintTop_toBottomOf="@id/cv_tags"
        tools:listitem="@layout/item_tag_list"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_tags"
        />


  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>