<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.screen.create.CreatePostFragment"
    >

  <ScrollView
      android:id="@+id/sv_post"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <androidx.cardview.widget.CardView
          android:id="@+id/cv_toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          app:cardElevation="4dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Create Post"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Post"
                android:textAllCaps="false"
                />

          </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/cv_profile"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_gravity="top"
          android:layout_marginStart="24dp"
          android:layout_marginTop="24dp"
          app:cardCornerRadius="250dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/cv_toolbar"
          >

        <ImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"
            />
      </androidx.cardview.widget.CardView>

      <TextView
          android:id="@+id/tv_username"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="LetsGoCook123"

          android:textColor="@android:color/black"
          android:textSize="16sp"
          app:layout_constraintStart_toEndOf="@id/cv_profile"
          app:layout_constraintTop_toTopOf="@id/cv_profile"
          />

      <LinearLayout
          android:id="@+id/ll_post_contents"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginVertical="8dp"
          android:orientation="vertical"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@id/tv_username"
          app:layout_constraintTop_toBottomOf="@id/tv_username"
          >

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="100dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/ll_post_contents"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>


  <LinearLayout
      android:id="@+id/ll_buttons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:orientation="horizontal"
      android:weightSum="3"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      >

    <LinearLayout
        android:id="@+id/btn_add_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_fonts"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="4dp"
          android:text="Text"
          />

    </LinearLayout>

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        android:background="@color/cc_light_gray"
        />

    <LinearLayout
        android:id="@+id/btn_add_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_image"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="4dp"
          android:text="Image"
          />

    </LinearLayout>

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        android:background="@color/cc_light_gray"
        />

    <LinearLayout
        android:id="@+id/btn_add_recipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_fav_recipe"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="4dp"
          android:text="Recipe"
          />

    </LinearLayout>


    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/btn_add_text"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_weight="1"-->
    <!--        android:background="@drawable/button_radius_profile"-->
    <!--        android:backgroundTint="@color/cc_light_gray"-->
    <!--        android:drawableStart="@drawable/ic_fonts"-->
    <!--        android:gravity="center"-->
    <!--        android:text="text"-->
    <!--        android:textAllCaps="false"-->
    <!--        />-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/btn_add_image"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:background="@drawable/button_radius_profile"-->
    <!--        android:backgroundTint="@color/cc_light_gray"-->
    <!--        android:drawableStart="@drawable/ic_image"-->
    <!--        android:gravity="center"-->
    <!--        android:text="image"-->
    <!--        android:textAllCaps="false"-->
    <!--        />-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/btn_add_recipe"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:background="@drawable/button_radius_profile"-->
    <!--        android:backgroundTint="@color/cc_light_gray"-->
    <!--        android:drawableStart="@drawable/ic_fav_recipe"-->
    <!--        android:gravity="center"-->
    <!--        android:text="recipe"-->
    <!--        android:textAllCaps="false"-->
    <!--        />-->

  </LinearLayout>

  <include
      android:id="@+id/ll_loading"
      layout="@layout/item_loading"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>