<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".app.screen.collection.myRecipe.MyRecipeFragment">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/srl_my_recipe"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:background="@color/cc_vanilla_cream_light"
      app:layoutManager="LinearLayoutManager"
      tools:listitem="@layout/fragment_my_recipe" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <ImageView
      android:id="@+id/iv_empty_state"
      android:layout_width="144dp"
      android:layout_height="144dp"
      android:contentDescription="@string/empty_state"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:visibility="gone"
      android:src="@drawable/ic_empty_recipes"
      app:layout_constraintBottom_toBottomOf="parent"
      android:scaleType="fitCenter"
      />

  <TextView
      android:id="@+id/tv_empty_state"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:visibility="gone"
      android:gravity="center"
      app:layout_constraintTop_toBottomOf="@id/iv_empty_state"
      android:text="@string/nothing_to_see_here_yet_nstart_exploring_to_fill_up_your_feed"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/progressBar"
      android:layout_width="144dp"
      android:layout_height="144dp"
      android:layout_gravity="center"
      android:visibility="visible"
      android:scaleType="fitCenter"
      app:lottie_autoPlay="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:lottie_loop="true" />

  <com.google.android.material.card.MaterialCardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_margin="16dp"
      android:backgroundTint="@color/cc_vanilla_cream"
      app:cardCornerRadius="500dp"
      app:strokeColor="@android:color/transparent"
      >
  <Spinner
      android:id="@+id/spinner_sort_by"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      />
  </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>