<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.screen.create.CreateRecipeFragment"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/white"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Create Recipe"
              android:textColor="@android:color/darker_gray"
              android:textSize="18sp"
              />

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btn_publish"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:background="@drawable/button_radius"
              android:text="Publish"
              android:gravity="center"
              android:layout_margin="14dp"
              android:textColor="@color/white"
              android:textAllCaps="false"
              />

        </LinearLayout>
      </androidx.appcompat.widget.Toolbar>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        android:src="@drawable/recipe_img"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_toolbar"
        />

      <EditText
          android:id="@+id/et_title"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_margin="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/iv_image"
          android:background="@drawable/round_edit_text"
          android:hint="Judul: ..."
          android:inputType="text"
          android:paddingHorizontal="16dp"
          />

      <EditText
          android:id="@+id/et_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/et_title"
          android:hint="Description..."
          android:background="@drawable/round_edit_text"
          android:inputType="textMultiLine"
          android:minHeight="48dp"
          android:paddingHorizontal="16dp"
          app:layout_constraintVertical_chainStyle="packed"
          />

    <!-- Porsi Label -->
    <TextView
        android:id="@+id/tv_porsi_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Porsi"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="@id/et_portion"
        app:layout_constraintBottom_toBottomOf="@id/et_portion"
        />


      <EditText
          android:id="@+id/et_portion"
          android:layout_width="0dp"
          android:layout_height="48dp"
          app:layout_constraintTop_toBottomOf="@id/et_description"
          app:layout_constraintEnd_toEndOf="@id/et_description"
          app:layout_constraintStart_toEndOf="@id/tv_duration"
          android:layout_marginTop="16dp"
          android:layout_marginStart="8dp"
          android:background="@drawable/round_edit_text"
          android:hint="3 people"
          android:inputType="text"
          android:textColor="#000"
          android:textSize="16sp"
          android:paddingHorizontal="16dp"
          />

    <!-- Lama Memasak Label -->
    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingEnd="8dp"
        android:text="Lama memasak"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_duration"
        app:layout_constraintBottom_toBottomOf="@id/et_duration"
        />

    <!-- Lama Memasak TextView -->
      <EditText
          android:id="@+id/et_duration"
          android:layout_width="0dp"
          android:layout_height="48dp"
          android:layout_marginTop="16dp"
          android:layout_marginStart="8dp"
          android:background="@drawable/round_edit_text"
          android:hint="3 jam 30 menit"
          app:layout_constraintEnd_toEndOf="@id/et_description"
          app:layout_constraintStart_toEndOf="@id/tv_duration"
          app:layout_constraintTop_toBottomOf="@id/et_portion"
          android:inputType="text"
          android:textColor="#000"
          android:textSize="16sp"
          android:paddingHorizontal="16dp"
          />

    <!-- Container for dynamically added EditTexts -->
    <LinearLayout
        android:id="@+id/ll_ingre_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_duration"
        />

    <LinearLayout
        android:id="@+id/ll_ingre_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_ingre_container"
        >

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn_add_ingre"
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:layout_marginVertical="4dp"
          android:background="@drawable/button_radius"
          android:text="Add ingredient"
          android:paddingHorizontal="12dp"
          android:textColor="@color/white"
          android:textAllCaps="false"
          app:layout_constraintStart_toStartOf="parent"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_step_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_ingre_btns"
        />

    <LinearLayout
        android:id="@+id/ll_step_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_step_container"
        >

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn_add_step"
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:layout_marginVertical="4dp"
          android:background="@drawable/button_radius"
          android:text="Add step"
          android:textColor="@color/white"
          android:paddingHorizontal="12dp"
          android:textAllCaps="false"
          app:layout_constraintStart_toStartOf="parent"
          />
    </LinearLayout>

      <LinearLayout
          android:id="@+id/ll_tags"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="8dp"
          android:background="@drawable/round_edit_text"
          android:layout_margin="15dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/ll_step_btns"
          >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:singleLine="true"
            app:singleSelection="false"
            />


        <EditText
            android:id="@+id/et_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Put your tags..."
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintVertical_chainStyle="packed"
            />

      </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tag_list"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@id/ll_tags"
        app:layout_constraintStart_toStartOf="@id/ll_tags"
        app:layout_constraintTop_toBottomOf="@id/ll_tags"
        tools:listitem="@layout/item_tag_list"
        />

    <View
        android:id="@+id/v_end"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_tags"
        />


  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>