<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.screen.home.HomeFragment"
    android:background="@color/cc_vanilla_cream">

  <!-- AppBarLayout for collapsing header -->
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appbar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      >

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentScrim="@color/cc_vanilla_cream"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

      <!-- Replace your header with a layout that collapses -->
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/cl_header"
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:background="@color/cc_vanilla_cream"
          android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
          app:layout_collapseMode="parallax">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_cc_logo_colored"
            android:scaleType="centerCrop"
            android:padding="10dp"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <!-- SwipeRefreshLayout and RecyclerView -->


  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/srl_home"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="-25dp"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/cc_vanilla_cream_light"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cc_vanilla_cream_light"
        android:layout_marginTop="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".app.screen.collection.myRecipe.MyRecipeFragment"
        tools:listitem="@layout/fragment_my_recipe"
        android:paddingBottom="25dp"
        />

    </androidx.cardview.widget.CardView>

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/progressBar"
      android:layout_width="144dp"
      android:layout_height="144dp"
      android:layout_gravity="center"
      android:visibility="visible"
      android:scaleType="fitCenter"
      app:lottie_autoPlay="true"
      app:lottie_loop="true" />

  <ImageView
      android:id="@+id/iv_empty_state"
      android:layout_width="144dp"
      android:layout_height="144dp"
      android:contentDescription="empty state"
      android:visibility="gone"
      android:src="@drawable/ic_empty_recipes"
      android:layout_gravity="center"
      android:scaleType="fitCenter"
      />

  <!-- Floating Action Button -->
  <include
      android:id="@+id/incl_fab"
      layout="@layout/item_fab_create_recipe"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      app:layout_anchor="@id/list"
      app:layout_anchorGravity="bottom|end" />

  <include
      android:id="@+id/incl_internet"
      layout="@layout/no_internet_connection"
      android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>