<?xml version="1.0" encoding="utf-8"?>
<com.example.cuisineconnect.app.util.MaxHeightConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_recipe_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    app:layout_constraintVertical_chainStyle="packed"
    >

  <androidx.cardview.widget.CardView
      android:id="@+id/cv_profile"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_gravity="top"
      android:layout_marginHorizontal="16dp"
      android:layout_marginTop="12dp"
      android:focusable="true"
      app:cardCornerRadius="250dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/v_divider"
      >

    <ImageView
        android:id="@+id/iv_user_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars"
        />
  </androidx.cardview.widget.CardView>

  <View
      android:id="@+id/v_line"
      android:layout_width="1dp"
      android:layout_height="20dp"
      android:layout_marginVertical="2dp"
      android:background="@android:color/darker_gray"
      app:layout_constraintEnd_toEndOf="@id/cv_profile"
      app:layout_constraintStart_toStartOf="@id/cv_profile"
      app:layout_constraintTop_toBottomOf="@id/cv_profile"
      />

  <TextView
      android:id="@+id/tv_constant_post"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="16dp"
      android:text="post"
      android:textColor="@color/cc_gray"
      android:textSize="12dp"
      app:layout_constraintEnd_toEndOf="@id/cv_profile"
      app:layout_constraintStart_toStartOf="@id/cv_profile"
      app:layout_constraintTop_toBottomOf="@id/v_line"
      />

  <LinearLayout
      android:id="@+id/ll_username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:orientation="vertical"
      app:layout_constraintStart_toEndOf="@id/cv_profile"
      app:layout_constraintTop_toTopOf="@id/cv_profile"
      >

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LetsGoCook123"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <!--    <TextView-->
    <!--        android:id="@+id/tv_unique_username"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="\@LetsGoCook123"-->
    <!--        android:textColor="@android:color/darker_gray"-->
    <!--        android:textSize="14sp"-->
    <!--        />-->
  </LinearLayout>

  <TextView
      android:id="@+id/tv_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="4dp"
      android:layout_weight="1"
      android:gravity="end"
      android:text="Jan xx"
      android:textColor="@android:color/black"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="@id/ll_username"
      app:layout_constraintEnd_toStartOf="@id/btn_edit"
      app:layout_constraintTop_toTopOf="@id/ll_username"
      />

  <ImageButton
      android:id="@+id/btn_edit"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginHorizontal="4dp"
      android:background="@drawable/ic_trash_can"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="@id/ll_username"
      app:layout_constraintEnd_toStartOf="@id/v_end"
      app:layout_constraintTop_toTopOf="@id/ll_username"
      />
  
  <View
      android:id="@+id/v_end"
      android:layout_width="24dp"
      android:layout_height="1dp"
      app:layout_constraintBottom_toBottomOf="@id/ll_username"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/ll_username"
      />


  <LinearLayout
      android:id="@+id/ll_post_contents"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="@id/btn_edit"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@id/ll_username"
      app:layout_constraintTop_toBottomOf="@id/ll_username"
      >

  </LinearLayout>

  <FrameLayout
      android:id="@+id/fl_shadow"
      android:layout_width="match_parent"
      android:layout_height="15dp"
      android:background="@drawable/gradient_cc_white"
      app:layout_constraintBottom_toTopOf="@id/ll_buttons"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <LinearLayout
      android:id="@+id/ll_buttons"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingTop="4dp"
      android:paddingBottom="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/cv_profile"
      >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

      <ImageView
          android:id="@+id/iv_ic_thumbs"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:contentDescription="@string/image"
          android:src="@drawable/ic_thumbs_up_regular"
          />

      <TextView
          android:id="@+id/tv_upvote_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="5dp"
          android:text="-"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

      <ImageView
          android:id="@+id/iv_ic_reply"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:contentDescription="@string/image"
          android:src="@drawable/ic_msg_bubble"
          />

      <TextView
          android:id="@+id/tv_reply_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="5dp"
          android:text="-"
          />
    </LinearLayout>

  </LinearLayout>

</com.example.cuisineconnect.app.util.MaxHeightConstraintLayout>